DATA_FOLDER=/root/n8n/
DOMAIN_NAME=hos777.net
SUBDOMAIN=n8n
SSL_EMAIL=m.kakeya777@gmail.com

# n8nの設定で追加したいものあれば
# ログの出力先をファイルに吐き出す
N8N_LOG_OUTPUT=file
# ワークフローの実行タイムアウト
EXECUTIONS_TIMEOUT=600
# ワークフローの実行履歴の保存期間
EXECUTIONS_DATA_MAX_AGE=240
# タイムゾーン
GENERIC_TIMEZONE=Asia/Tokyo